# CardMaster

./: CardMaster.sln
CardMaster.Data/Dto/: User.cs
CardMasterServer/: CardMaster.Server.csproj  Program.cs  appsettings.json  appsettings1.json
CardMasterServer/Contexts/: CardMasterContext.cs
CardMasterServer/Controllers/: AccountController.cs  CollectionsController.cs  DataController.cs
CardMasterServer/Dto/: Card.cs  CardCollection.cs  Word.cs
CardMasterServer/Helpers/: Encryption.cs
CardMasterServer/Models/: LoginModel.cs  RegisterModel.cs
CardMasterServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CardMasterServer/Pages/Shared/: _Layout.cshtml
CardMasterServer/Properties/: launchSettings.json
CardMasterServer/Views/: _ViewImports.cshtml
CardMasterServer/Views/Account/: Login.cshtml  Register.cshtml
CardMasterServer/Views/Collections/: Index.cshtml
